# alura-csharp

./: README.md
HoteisApi/: .gitignore  HoteisApi.sln
HoteisApi/HoteisApi/: HoteisApi.csproj  HoteisApi.http  Program.cs  README.md  appsettings.json  default.json
HoteisApi/HoteisApi/Controllers/: AvaliacaoController.cs  ClienteController.cs  EnderecoController.cs  HotelController.cs  QuartoController.cs  ReservaController.cs
HoteisApi/HoteisApi/Data/: HotelContext.cs
HoteisApi/HoteisApi/Dtos/: EnderecoDto.cs
HoteisApi/HoteisApi/Models/: Avaliacao.cs  Cliente.cs  Endereco.cs  Hotel.cs  Quarto.cs  Reserva.cs
HoteisApi/HoteisApi/Profiles/: AvaliacaoProfile.cs  ClienteProfile.cs  HotelProfile.cs  QuartoProfile.cs  ReservaProfile.cs
HoteisApi/HoteisApi/Properties/: launchSettings.json
JornadaMilhas/: JornadaMilhas.sln
ScreenSound/: ScreenSound.sln
ScreenSound/ScreenSound/: Program.cs
UsuariosApi/: .gitignore  UsuariosApi.sln
UsuariosApi/UsuariosApi/: Program.cs  UsuariosApi.csproj  UsuariosApi.http  appsettings.json
UsuariosApi/UsuariosApi/Authorization/: AuthorizationAge.cs  MinAge.cs
UsuariosApi/UsuariosApi/Controllers/: AccessController.cs  UserController.cs
UsuariosApi/UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/UsuariosApi/Data/Dtos/: CreateUserDto.cs  LoginUserDto.cs
UsuariosApi/UsuariosApi/Models/: User.cs
UsuariosApi/UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/UsuariosApi/Properties/: launchSettings.json
UsuariosApi/UsuariosApi/Services/: TokenService.cs  UserService.cs
(+28 files in other folders)
